
Gurobi 10.0.2 (linux64) logging started Wed Aug 14 03:49:51 2024

Set parameter LogFile to value "Logs/Inst_10_30_4/Cont_p"
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (linux64)

CPU model: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 941647 - for non-commercial use only - registered to si___@cos.ufrj.br
Optimize a model with 8707 rows, 8400 columns and 25050 nonzeros
Model fingerprint: 0x57e5823e
Model has 16620 quadratic constraints
Variable types: 60 continuous, 8340 integer (8340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e-01, 2e+00]
  Objective range  [9e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+00]
  QRHS range       [9e-01, 2e+00]
Presolve added 3799 rows and 0 columns
Presolve removed 0 rows and 4115 columns
Presolve time: 0.23s
Presolved: 12506 rows, 4285 columns, 45081 nonzeros
Presolved model has 30 quadratic constraint(s)
Variable types: 90 continuous, 4195 integer (4195 binary)

Root relaxation: objective 4.458960e-02, 3260 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.04459    0    -          -    0.04459      -     -    0s
     0     0    0.04668    0  547          -    0.04668      -     -    0s
     0     0    0.08748    0  621          -    0.08748      -     -    0s
     0     0    0.08748    0  621          -    0.08748      -     -    0s
     0     0    0.14407    0    1          -    0.14407      -     -    0s
     0     0    0.16362    0  351          -    0.16362      -     -    0s
H    0     0                       0.7042268    0.16362  76.8%     -    1s
H    0     0                       0.5467980    0.16362  70.1%     -    1s
     0     0    0.16970    0  356    0.54680    0.16970  69.0%     -    1s
     0     0    0.17161    0    5    0.54680    0.17161  68.6%     -    1s
     0     0    0.17161    0    2    0.54680    0.17161  68.6%     -    1s
     0     0    0.17256    0  362    0.54680    0.17256  68.4%     -    1s
     0     0    0.18847    0  369    0.54680    0.18847  65.5%     -    1s
     0     0    0.18854    0  359    0.54680    0.18854  65.5%     -    1s
     0     0    0.19140    0  379    0.54680    0.19140  65.0%     -    1s
     0     0    0.19140    0  379    0.54680    0.19140  65.0%     -    1s
     0     0    0.19143    0  378    0.54680    0.19143  65.0%     -    1s
     0     0    0.19428    0  382    0.54680    0.19428  64.5%     -    1s
     0     0    0.21471    0  373    0.54680    0.21471  60.7%     -    1s
     0     0    0.21471    0  373    0.54680    0.21471  60.7%     -    1s
     0     0    0.21471    0  373    0.54680    0.21471  60.7%     -    1s
H    0     0                       0.4971687    0.21471  56.8%     -    1s
     0     0    0.21471    0  369    0.49717    0.21471  56.8%     -    1s
     0     0    0.21471    0  368    0.49717    0.21471  56.8%     -    1s
     0     0    0.21471    0  368    0.49717    0.21471  56.8%     -    1s
     0     0    0.21471    0  368    0.49717    0.21471  56.8%     -    1s
     0     0    0.21471    0  368    0.49717    0.21471  56.8%     -    1s
     0     0    0.21471    0  368    0.49717    0.21471  56.8%     -    1s
H    0     0                       0.2587203    0.21471  17.0%     -    1s
     0     0    0.21471    0  339    0.25872    0.21471  17.0%     -    9s
     0     0    0.21642    0  535    0.25872    0.21642  16.3%     -    9s
     0     0    0.21722    0  417    0.25872    0.21722  16.0%     -    9s
     0     0    0.21722    0  414    0.25872    0.21722  16.0%     -    9s
     0     0    0.21722    0  413    0.25872    0.21722  16.0%     -    9s
     0     0    0.22117    0  541    0.25872    0.22117  14.5%     -    9s
     0     0    0.22117    0  539    0.25872    0.22117  14.5%     -    9s
H    0     0                       0.2235570    0.22117  1.07%     -    9s
*    0     0               0       0.2235570    0.22356  0.00%     -    9s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 38
  Inf proof: 3
  Zero half: 69
  Relax-and-lift: 1

Explored 1 nodes (24536 simplex iterations) in 9.58 seconds (5.68 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 0.223557 0.25872 0.497169 ... 0.704227

Optimal solution found (tolerance 1.00e-04)
Best objective 2.235570332436e-01, best bound 2.235570332436e-01, gap 0.0000%
