
Gurobi 10.0.2 (linux64) logging started Wed Aug 14 03:41:58 2024

Set parameter LogFile to value "Logs/Inst_30_20_0/MIP"
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (linux64)

CPU model: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 941647 - for non-commercial use only - registered to si___@cos.ufrj.br
Optimize a model with 448 rows, 24 columns and 1899 nonzeros
Model fingerprint: 0xb068fee3
Variable types: 0 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.5558048
Presolve removed 448 rows and 24 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 2: 0.505932 0.555805 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.059317058386e-01, best bound 5.059317058386e-01, gap 0.0000%
Academic license 941647 - for non-commercial use only - registered to si___@cos.ufrj.br
Presolve removed 448 rows and 24 columns
Presolve time: 0.00s
